#define BASE_FOREGROUND #C6D0F5
#define BASE_BACKGROUND #303446
#define TERMINAL_BACKGROUND #202436
#define SELECTED_FOREGROUND #C6D0F5
#define SELECTED_BACKGROUND #626880
#define MARKED_FG_COLOR #232634
#define MARKED_BG_COLOR #BABBF1
#define WARNING_FG_COLOR #232634
#define WARNING_BG_COLOR #CA9EE6
#define URGENT_FG_COLOR #232634
#define URGENT_BG_COLOR #85C1DC

#define COLOR0  #51576D
#define COLOR1  #E78284
#define COLOR2  #A6D189
#define COLOR3  #E5C890
#define COLOR4  #8CAAEE
#define COLOR5  #F4B8E4
#define COLOR6  #81C8BE
#define COLOR7  #B5BFE2
#define COLOR8  #626880
#define COLOR9  #E78284
#define COLOR10 #A6D189
#define COLOR11 #E5C890
#define COLOR12 #8CAAEE
#define COLOR13 #F4B8E4
#define COLOR14 #81C8BE
#define COLOR15 #A5ADCE
#define CURSOR #F2D5CF
