#define BASE_FOREGROUND #CDD6F4
#define BASE_BACKGROUND #1E1E2E
#define SELECTED_FOREGROUND #CDD6F4
#define SELECTED_BACKGROUND #585B70
#define MARKED_FG_COLOR #11111B
#define MARKED_BG_COLOR #B4BEFE
#define WARNING_FG_COLOR #11111B
#define WARNING_BG_COLOR #CBA6F7
#define URGENT_FG_COLOR #11111B
#define URGENT_BG_COLOR #74C7EC

#define COLOR0  #45475A
#define COLOR1  #F38BA8
#define COLOR2  #A6E3A1
#define COLOR3  #F9E2AF
#define COLOR4  #89B4FA
#define COLOR5  #F5C2E7
#define COLOR6  #94E2D5
#define COLOR7  #BAC2DE
#define COLOR8  #585B70
#define COLOR9  #F38BA8
#define COLOR10 #A6E3A1
#define COLOR11 #F9E2AF
#define COLOR12 #89B4FA
#define COLOR13 #F5C2E7
#define COLOR14 #94E2D5
#define COLOR15 #A6ADC8
#define CURSOR #F5E0DC
