#define BASE_FOREGROUND #CAD3F5
#define BASE_BACKGROUND #24273A
#define TERMINAL_BACKGROUND #14172a
#define SELECTED_FOREGROUND #CAD3F5
#define SELECTED_BACKGROUND #5B6078
#define MARKED_FG_COLOR #181926
#define MARKED_BG_COLOR #B7BDF8
#define WARNING_FG_COLOR #181926
#define WARNING_BG_COLOR #C6A0F6
#define URGENT_FG_COLOR #181926
#define URGENT_BG_COLOR #7DC4E4

#define COLOR0  #494D64
#define COLOR1  #ED8796
#define COLOR2  #A6DA95
#define COLOR3  #EED49F
#define COLOR4  #8AADF4
#define COLOR5  #F5BDE6
#define COLOR6  #8BD5CA
#define COLOR7  #B8C0E0
#define COLOR8  #5B6078
#define COLOR9  #ED8796
#define COLOR10 #A6DA95
#define COLOR11 #EED49F
#define COLOR12 #8AADF4
#define COLOR13 #F5BDE6
#define COLOR14 #8BD5CA
#define COLOR15 #A5ADCB
#define CURSOR #F4DBD6
