#define BASE_FOREGROUND #FEA674
#define BASE_BACKGROUND #3D322C
#define TERMINAL_BACKGROUND #2d221c
#define SELECTED_FOREGROUND #FEA674
#define SELECTED_BACKGROUND #944039
#define MARKED_FG_COLOR #3D322C
#define MARKED_BG_COLOR #D4AE6D
#define WARNING_FG_COLOR #3D322C
#define WARNING_BG_COLOR #F49D6C
#define URGENT_FG_COLOR #D4AE6D
#define URGENT_BG_COLOR #825776

#define COLOR0  #3D322C
#define COLOR1  #5E6C40
#define COLOR2  #D4AE6D
#define COLOR3  #CF8741
#define COLOR4  #B85C40
#define COLOR5  #944039
#define COLOR6  #EA6248
#define COLOR7  #F49D6C
#define COLOR8  #D17877
#define COLOR9  #825776
#define COLOR10 #584770
#define COLOR11 #7c7c99
#define COLOR12 #FEA674
#define COLOR13 #D56059
#define COLOR14 #AA405C
#define COLOR15 #CF3030

dusk.norm.*.border.color: #3D322C
dusk.act.*.border.color: #5D523C
dusk.sel.*.border.color: #AA405C
