#define COLOR0 #180A13
#define COLOR1 #6F3A5C
#define COLOR2 #9b447c
#define COLOR3 #b97711
#define COLOR4 #3d5cb6
#define COLOR5 #885788
#define COLOR6 #833c73
#define COLOR7 #FFF7D4
#define COLOR8 #222222
#define COLOR9 #b52a2c
#define COLOR10 #507711
#define COLOR11 #ECB820
#define COLOR12 #6b6bd4
#define COLOR13 #D8B2CD
#define COLOR14 #004444
#define COLOR15 #fffefe

#define BASE_FOREGROUND #BE89AE
#define BASE_BACKGROUND #222222
#define TERMINAL_BACKGROUND #121212
#define SELECTED_FOREGROUND #FFF7D4
#define SELECTED_BACKGROUND #440000
#define BORDER #111111
#define CURSOR #fffefe

! === dusk foreground colors ===
#define TITLE_NORM_FG_COLOR #C6BDBD
#define TITLE_NORM_BG_COLOR #440000
#define TITLE_SEL_FG_COLOR #C6BDBD
#define TITLE_SEL_BG_COLOR #550000
#define WS_VIS_FG_COLOR BASE_FOREGROUND
#define WS_SEL_FG_COLOR #D8B2CD
#define HID_NORM_FG_COLOR #c278b6
#define HID_SEL_FG_COLOR #D288C6
#define URGENT_FG_COLOR #bbbbbb
#define MARKED_FG_COLOR #615656
#define SCRATCH_NORM_FG_COLOR SELECTED_FOREGROUND
#define FLOAT_NORM_FG_COLOR TITLE_NORM_FG_COLOR
#define FLOAT_SEL_FG_COLOR SELECTED_FOREGROUND

! === dusk background colors ===
#define WS_VIS_BG_COLOR #5E294B
#define WS_SEL_BG_COLOR #6F3A5C
#define HID_NORM_BG_COLOR #222222
#define HID_SEL_BG_COLOR #111111
#define URGENT_BG_COLOR #222222
#define URGENT_BORDER_COLOR #d10f3f
#define MARKED_BG_COLOR #ECB820
#define SCRATCH_NORM_BG_COLOR #664C67
#define SCRATCH_SEL_BG_COLOR #77547E

dusk.act.TTB.bg.color: #440000
dusk.act.TTB.border.color: #440000
dusk.act.LTR.bg.color: #440044
dusk.act.LTR.border.color: #440044
dusk.act.MONO.bg.color: #000044
dusk.act.MONO.border.color: #000044
dusk.act.GRID.bg.color: #004400
dusk.act.GRID.border.color: #004400
dusk.act.GRIDC.bg.color: #004400
dusk.act.GRIDC.border.color: #004400
dusk.act.GRD1.bg.color: #004400
dusk.act.GRD1.border.color: #004400
dusk.act.GRD2.bg.color: #004400
dusk.act.GRD2.border.color: #004400
dusk.act.GRDM.bg.color: #507711
dusk.act.GRDM.border.color: #507711
dusk.act.HGRD.bg.color: #b97711
dusk.act.HGRD.border.color: #b97711
dusk.act.DWDL.bg.color: #004444
dusk.act.DWDL.border.color: #004444
dusk.act.DWDLC.bg.color: #004444
dusk.act.DWDLC.border.color: #004444
dusk.act.SPRL.bg.color: #444400
dusk.act.SPRL.border.color: #444400
dusk.act.SPRLC.bg.color: #444400
dusk.act.SPRLC.border.color: #444400
dusk.act.TTMI.bg.color: #B81616
dusk.act.TTMI.border.color: #B81616
dusk.act.TTMIC.bg.color: #B81616
dusk.act.TTMIC.border.color: #B81616
dusk.act.float.bg.color: #4C314C
dusk.act.float.border.color: #4C314C
dusk.norm.TTB.bg.color: #330000
dusk.norm.TTB.border.color: #330000
dusk.norm.LTR.bg.color: #330033
dusk.norm.LTR.border.color: #330033
dusk.norm.MONO.bg.color: #000033
dusk.norm.MONO.border.color: #000033
dusk.norm.GRID.bg.color: #003300
dusk.norm.GRID.border.color: #003300
dusk.norm.GRIDC.bg.color: #003300
dusk.norm.GRIDC.border.color: #003300
dusk.norm.GRD1.bg.color: #003300
dusk.norm.GRD1.border.color: #003300
dusk.norm.GRD2.bg.color: #003300
dusk.norm.GRD2.border.color: #003300
dusk.norm.GRDM.bg.color: #506600
dusk.norm.GRDM.border.color: #506600
dusk.norm.HGRD.bg.color: #b96600
dusk.norm.HGRD.border.color: #b96600
dusk.norm.DWDL.bg.color: #003333
dusk.norm.DWDL.border.color: #003333
dusk.norm.DWDLC.bg.color: #003333
dusk.norm.DWDLC.border.color: #003333
dusk.norm.SPRL.bg.color: #333300
dusk.norm.SPRL.border.color: #333300
dusk.norm.SPRLC.bg.color: #333300
dusk.norm.SPRLC.border.color: #333300
dusk.norm.TTMI.bg.color: #B32727
dusk.norm.TTMI.border.color: #B32727
dusk.norm.TTMIC.bg.color: #B32727
dusk.norm.TTMIC.border.color: #B32727
dusk.norm.float.bg.color: #4C314C
dusk.norm.float.border.color: #4C314C
dusk.sel.TTB.bg.color: #550000
dusk.sel.TTB.border.color: #550000
dusk.sel.LTR.bg.color: #550055
dusk.sel.LTR.border.color: #550055
dusk.sel.MONO.bg.color: #212171
dusk.sel.MONO.border.color: #212171
dusk.sel.GRID.bg.color: #005500
dusk.sel.GRID.border.color: #005500
dusk.sel.GRIDC.bg.color: #005500
dusk.sel.GRIDC.border.color: #005500
dusk.sel.GRD1.bg.color: #005500
dusk.sel.GRD1.border.color: #005500
dusk.sel.GRD2.bg.color: #005500
dusk.sel.GRD2.border.color: #005500
dusk.sel.GRDM.bg.color: #508822
dusk.sel.GRDM.border.color: #508822
dusk.sel.HGRD.bg.color: #b98822
dusk.sel.HGRD.border.color: #b98822
dusk.sel.DWDL.bg.color: #005555
dusk.sel.DWDL.border.color: #005555
dusk.sel.DWDLC.bg.color: #005555
dusk.sel.DWDLC.border.color: #005555
dusk.sel.SPRL.bg.color: #555500
dusk.sel.SPRL.border.color: #555500
dusk.sel.SPRLC.bg.color: #555500
dusk.sel.SPRLC.border.color: #555500
dusk.sel.TTMI.bg.color: #C91717
dusk.sel.TTMI.border.color: #C91717
dusk.sel.TTMIC.bg.color: #C91717
dusk.sel.TTMIC.border.color: #C91717
dusk.sel.float.bg.color: #5C415C
dusk.sel.float.border.color: #5C415C
