#define BASE_FOREGROUND #c5b491
#define BASE_BACKGROUND #2c2826
#define TERMINAL_BACKGROUND #1c1816
#define SELECTED_FOREGROUND #c5b491
#define SELECTED_BACKGROUND #403935
#define WS_SEL_FG_COLOR #e5d4b1
#define WS_SEL_BG_COLOR #da5952
#define MARKED_FG_COLOR #2c2826
#define MARKED_BG_COLOR #d8a657
#define WARNING #C89647
#define URGENT #d65d0e

#define COLOR0 #282828
#define COLOR1 #cc241d
#define COLOR2 #98971a
#define COLOR3 #d79921
#define COLOR4 #458588
#define COLOR5 #b16286
#define COLOR6 #689d6a
#define COLOR7 #a89984
#define COLOR8 #928374
#define COLOR9 #fb4934
#define COLOR10 #b8bb26
#define COLOR11 #fabd2f
#define COLOR12 #83a598
#define COLOR13 #d3869b
#define COLOR14 #8ec07c
#define COLOR15 #ebdbb2
