#define C001 #06060d
#define C002 #080810
#define C003 #0a0a12
#define C004 #0f0f18
#define C005 #1a1a27
#define C006 #262636
#define C007 #44445d
#define C008 #122239
#define C009 #1d3f57
#define C010 #1b2318
#define C011 #39342c
#define C012 #33141b
#define C013 #151525
#define C014 #66845a
#define C015 #b33033
#define C016 #cc9551
#define C017 #d81414
#define C018 #ef8e2b
#define C019 #5a8579
#define C020 #557584
#define C021 #b8b083
#define C022 #626159
#define C023 #856fa8
#define C024 #a8a4c0
#define C025 #6e8cc8
#define C026 #837a99
#define C027 #8c9bba
#define C028 #6fa4ba
#define C029 #93c4c5
#define C030 #6a988f
#define C031 #589d89
#define C032 #6a9870
#define C033 #5c9f85
#define C034 #88ab5c
#define C035 #837046
#define C036 #b0935e
#define C037 #d6b374
#define C038 #c26e89
#define C039 #d45866
#define C040 #ef4d52
#define C041 #ef9056
#define C042 #616c6c
#define C043 #0d0c0c
#define C044 #0201ff
#define C045 #0d0c09
#define C046 #080606
#define C047 #181717
#define C048 #292826
#define C049 #524e4a
#define C050 #b5b9b5
#define C051 #779977
#define C052 #7a8a6b
#define C053 #928293
#define C054 #a6826b
#define C055 #a97d6b
#define C056 #96968c
#define C057 #8e8b83
#define C058 #6a7372
#define C059 #7b94a0
#define C060 #798297
#define C061 #b4645e
#define C062 #7e9492
#define C063 #636c63
#define C064 #848fa5
#define C065 #b4a27a
#define C066 #998c7b
#define C067 #444454
#define C068 #33335c
#define C069 #ccc7aa
#define C070 #615e51
#define C071 #7a7970
#define C072 #c5be93
#define C073 #ccc59c
#define C074 #d5cda0
#define C075 #e2dcac
#define C076 #d7cb90
#define C077 #d4c784
#define C078 #908c9c
#define C079 #665b80
#define C080 #b9bbc1
#define C081 #523c73
#define C082 #b7c7d0
#define C083 #a5bbc2
#define C084 #8fa5b9
#define C085 #3d598b
#define C086 #4d4793
#define C087 #5f793e
#define C088 #5e814f
#define C089 #a7c09e
#define C090 #a34b69
#define C091 #bc5cf0
#define C092 #d979f0
#define C093 #735f3a
#define C094 #ce87f0
#define C095 #e9c781
#define C096 #b83043
#define C097 #c7373b
#define C098 #c99584
#define C099 #496b65
#define C100 #4e756a
#define C101 #3e7c92
#define C102 #5683af
#define C103 #4a6775
#define C104 #c7d3c8

#define COLOR0 C004
#define COLOR1 C061
#define COLOR2 C014
#define COLOR3 C036
#define COLOR4 C025
#define COLOR5 C023
#define COLOR6 C019
#define COLOR7 C021
#define COLOR8 C022
#define COLOR9 C017
#define COLOR10 C034
#define COLOR11 C037
#define COLOR12 C028
#define COLOR13 C026
#define COLOR14 C030
#define COLOR15 C069

#define BASE_FOREGROUND C050
#define BASE_BACKGROUND #181616
#define TERMINAL_BACKGROUND #1d1b1b
#define CURSOR C021

#define SELECTED_FOREGROUND C016
#define SELECTED_BACKGROUND #383735
#define SCRATCH_NORM_FG_COLOR BASE_FOREGROUND
#define SCRATCH_NORM_BG_COLOR BASE_BACKGROUND
#define SCRATCH_SEL_FG_COLOR C027
#define SCRATCH_SEL_BG_COLOR SELECTED_BACKGROUND
#define HID_NORM_FG_COLOR C081
#define HID_NORM_BG_COLOR BASE_BACKGROUND
#define HID_SEL_FG_COLOR C090
#define HID_SEL_BG_COLOR BASE_BACKGROUND
#define WS_NORM_FG_COLOR C070
#define WS_NORM_BG_COLOR BASE_BACKGROUND
#define WS_SEL_FG_COLOR C055
#define WS_SEL_BG_COLOR SELECTED_BACKGROUND

#define MARKED_FG_COLOR C043
#define MARKED_BG_COLOR C026

#define BORDER #282727
#define WARNING_FG_COLOR C076
#define WARNING_BG_COLOR C061
#define URGENT_FG_COLOR C043
#define URGENT_BG_COLOR C087
