#define BASE_FOREGROUND #D9CFC5
#define BASE_BACKGROUND #492B2D
#define TERMINAL_BACKGROUND #492b2d
#define SELECTED_FOREGROUND #D9CFC5
#define SELECTED_BACKGROUND #82363A
#define MARKED_FG_COLOR #DDC470
#define MARKED_BG_COLOR #724559
#define WARNING_FG_COLOR #E0E0E0
#define WARNING_BG_COLOR #B24629
#define URGENT_FG_COLOR #E0E0E0
#define URGENT_BG_COLOR #A23419

#define COLOR0  #2E2A39
#define COLOR1  #B44B50
#define COLOR2  #D4AE6D
#define COLOR3  #B24629
#define COLOR4  #EE592E
#define COLOR5  #82A0C2
#define COLOR6  #C49E5D
#define COLOR7  #BDC3B7
#define COLOR8  #8C7178
#define COLOR9  #D4AE6D
#define COLOR10 #758086
#define COLOR11 #8C7178
#define COLOR12 #F6C58B
#define COLOR13 #BDC3B7
#define COLOR14 #B0553A
#define COLOR15 #BDC3B7
#define CURSOR  #D4AE6D

#define FLOAT_NORM_BORDER_COLOR #643b3e
#define SCRATCH_NORM_BORDER_COLOR #643b3e
