#define BASE_FOREGROUND #4C4F69
#define BASE_BACKGROUND #EFF1F5
#define TERMINAL_BACKGROUND #dfe1e5
#define SELECTED_FOREGROUND #4C4F69
#define SELECTED_BACKGROUND #ACB0BE
#define MARKED_FG_COLOR #EFF1F5
#define MARKED_BG_COLOR #7287FD
#define WARNING_FG_COLOR #EFF1F5
#define WARNING_BG_COLOR #8839EF
#define URGENT_FG_COLOR #EFF1F5
#define URGENT_BG_COLOR #209FB5

#define COLOR0  #5C5F77
#define COLOR1  #D20F39
#define COLOR2  #40A02B
#define COLOR3  #DF8E1D
#define COLOR4  #1E66F5
#define COLOR5  #EA76CB
#define COLOR6  #179299
#define COLOR7  #ACB0BE
#define COLOR8  #6C6F85
#define COLOR9  #D20F39
#define COLOR10 #40A02B
#define COLOR11 #DF8E1D
#define COLOR12 #1E66F5
#define COLOR13 #EA76CB
#define COLOR14 #179299
#define COLOR15 #179299
#define CURSOR #DC8A78
