#define C001 #16161d
#define C002 #181820
#define C003 #1a1a22
#define C004 #1f1f28
#define C005 #2a2a37
#define C006 #363646
#define C007 #54546d
#define C008 #223249
#define C009 #2d4f67
#define C010 #2b3328
#define C011 #49443c
#define C012 #43242b
#define C013 #252535
#define C014 #76946a
#define C015 #c34043
#define C016 #dca561
#define C017 #e82424
#define C018 #ff9e3b
#define C019 #6a9589
#define C020 #658594
#define C021 #c8c093
#define C022 #727169
#define C023 #957fb8
#define C024 #b8b4d0
#define C025 #7e9cd8
#define C026 #938aa9
#define C027 #9cabca
#define C028 #7fb4ca
#define C029 #a3d4d5
#define C030 #7aa89f
#define C031 #68ad99
#define C032 #7aa880
#define C033 #6caf95
#define C034 #98bb6c
#define C035 #938056
#define C036 #c0a36e
#define C037 #e6c384
#define C038 #d27e99
#define C039 #e46876
#define C040 #ff5d62
#define C041 #ffa066
#define C042 #717c7c
#define C043 #0d0c0c
#define C044 #12120f
#define C045 #1d1c19
#define C046 #181616
#define C047 #282727
#define C048 #393836
#define C049 #625e5a
#define C050 #c5c9c5
#define C051 #87a987
#define C052 #8a9a7b
#define C053 #a292a3
#define C054 #b6927b
#define C055 #b98d7b
#define C056 #a6a69c
#define C057 #9e9b93
#define C058 #7a8382
#define C059 #8ba4b0
#define C060 #8992a7
#define C061 #c4746e
#define C062 #8ea4a2
#define C063 #737c73
#define C064 #949fb5
#define C065 #c4b28a
#define C066 #a99c8b
#define C067 #545464
#define C068 #43436c
#define C069 #dcd7ba
#define C070 #716e61
#define C071 #8a8980
#define C072 #d5cea3
#define C073 #dcd5ac
#define C074 #e5ddb0
#define C075 #f2ecbc
#define C076 #e7dba0
#define C077 #e4d794
#define C078 #a09cac
#define C079 #766b90
#define C080 #c9cbd1
#define C081 #624c83
#define C082 #c7d7e0
#define C083 #b5cbd2
#define C084 #9fb5c9
#define C085 #4d699b
#define C086 #5d57a3
#define C087 #6f894e
#define C088 #6e915f
#define C089 #b7d0ae
#define C090 #b35b79
#define C091 #cc6d00
#define C092 #e98a00
#define C093 #836f4a
#define C094 #de9800
#define C095 #f9d791
#define C096 #c84053
#define C097 #d7474b
#define C098 #d9a594
#define C099 #597b75
#define C100 #5e857a
#define C101 #4e8ca2
#define C102 #6693bf
#define C103 #5a7785
#define C104 #d7e3d8

#define COLOR0 C068
#define COLOR1 C015
#define COLOR2 C014
#define COLOR3 C036
#define COLOR4 C025
#define COLOR5 C023
#define COLOR6 C019
#define COLOR7 C021
#define COLOR8 C022
#define COLOR9 C017
#define COLOR10 C034
#define COLOR11 C037
#define COLOR12 C028
#define COLOR13 C026
#define COLOR14 C030
#define COLOR15 C048

#define BASE_FOREGROUND C047
#define BASE_BACKGROUND C075
#define TERMINAL_BACKGROUND C074
#define CURSOR C021

#define SELECTED_FOREGROUND C013
#define SELECTED_BACKGROUND C095
#define SCRATCH_NORM_FG_COLOR BASE_FOREGROUND
#define SCRATCH_NORM_BG_COLOR BASE_BACKGROUND
#define SCRATCH_SEL_FG_COLOR C081
#define SCRATCH_SEL_BG_COLOR SELECTED_BACKGROUND
#define HID_NORM_FG_COLOR C049
#define HID_NORM_BG_COLOR C036
#define HID_SEL_FG_COLOR C008
#define HID_SEL_BG_COLOR C036
#define WS_NORM_FG_COLOR BASE_FOREGROUND
#define WS_NORM_BG_COLOR BASE_BACKGROUND
#define WS_SEL_FG_COLOR C069
#define WS_SEL_BG_COLOR C076
#define MARKED_FG_COLOR C068
#define MARKED_BG_COLOR C053
#define BORDER C076
#define WARNING_FG_COLOR C075
#define WARNING_BG_COLOR C061
#define URGENT_FG_COLOR C013
#define URGENT_BG_COLOR C098
