
! == dusk terminal colors ===
dusk.color0: #000000
dusk.color1: #000000
dusk.color2: #000000
dusk.color3: #000000
dusk.color4: #000000
dusk.color5: #000000
dusk.color6: #000000
dusk.color7: #000000
dusk.color8: #000000
dusk.color9: #000000
dusk.color10: #000000
dusk.color11: #000000
dusk.color12: #000000
dusk.color13: #000000
dusk.color14: #000000
dusk.color15: #000000

! == dusk background colors ===
dusk.normbgcolor:                  #000000
dusk.selbgcolor:                   #000000
dusk.wsnormbgcolor:                #000000
dusk.wsvisbgcolor:                 #000000
dusk.wsselbgcolor:                 #000000
dusk.wsoccbgcolor:                 #000000
dusk.hidnormbgcolor:               #000000
dusk.hidselbgcolor:                #000000
dusk.urgbgcolor:                   #000000
dusk.markedbgcolor:                #000000
dusk.scratchnormbgcolor:           #000000
dusk.scratchselbgcolor:            #000000
dusk.actTTBbgcolor:                #000000
dusk.actLTRbgcolor:                #000000
dusk.actMONObgcolor:               #000000
dusk.actGRIDbgcolor:               #000000
dusk.actGRIDCbgcolor:              #000000
dusk.actGRD1bgcolor:               #000000
dusk.actGRD2bgcolor:               #000000
dusk.actGRDMbgcolor:               #000000
dusk.actHGRDbgcolor:               #000000
dusk.actDWDLbgcolor:               #000000
dusk.actDWDLCbgcolor:              #000000
dusk.actSPRLbgcolor:               #000000
dusk.actSPRLCbgcolor:              #000000
dusk.actTTMIbgcolor:               #000000
dusk.actTTMICbgcolor:              #000000
dusk.actfloatbgcolor:              #000000
dusk.normTTBbgcolor:               #000000
dusk.normLTRbgcolor:               #000000
dusk.normMONObgcolor:              #000000
dusk.normGRIDbgcolor:              #000000
dusk.normGRIDCbgcolor:             #000000
dusk.normGRD1bgcolor:              #000000
dusk.normGRD2bgcolor:              #000000
dusk.normGRDMbgcolor:              #000000
dusk.normHGRDbgcolor:              #000000
dusk.normDWDLbgcolor:              #000000
dusk.normDWDLCbgcolor:             #000000
dusk.normSPRLbgcolor:              #000000
dusk.normSPRLCbgcolor:             #000000
dusk.normTTMIbgcolor:              #000000
dusk.normTTMICbgcolor:             #000000
dusk.normfloatbgcolor:             #000000
dusk.selTTBbgcolor:                #000000
dusk.selLTRbgcolor:                #000000
dusk.selMONObgcolor:               #000000
dusk.selGRIDCbgcolor:              #000000
dusk.selGRIDbgcolor:               #000000
dusk.selGRD1bgcolor:               #000000
dusk.selGRD2bgcolor:               #000000
dusk.selGRDMbgcolor:               #000000
dusk.selHGRDbgcolor:               #000000
dusk.selDWDLbgcolor:               #000000
dusk.selDWDLCbgcolor:              #000000
dusk.selSPRLbgcolor:               #000000
dusk.selSPRLCbgcolor:              #000000
dusk.selTTMIbgcolor:               #000000
dusk.selTTMICbgcolor:              #000000
dusk.selfloatbgcolor:              #000000

! == dusk border colors ===
dusk.urgbordercolor:               #000000
dusk.markedbordercolor:            #000000
dusk.scratchnormbordercolor:       #000000
dusk.scratchselbordercolor:        #000000
dusk.actTTBbgcolor:                #000000
dusk.actLTRbgcolor:                #000000
dusk.actMONObgcolor:               #000000
dusk.actGRIDbgcolor:               #000000
dusk.actGRIDCbgcolor:              #000000
dusk.actGRD1bgcolor:               #000000
dusk.actGRD2bgcolor:               #000000
dusk.actGRDMbgcolor:               #000000
dusk.actHGRDbgcolor:               #000000
dusk.actDWDLbgcolor:               #000000
dusk.actDWDLCbgcolor:              #000000
dusk.actSPRLbgcolor:               #000000
dusk.actSPRLCbgcolor:              #000000
dusk.actTTMIbgcolor:               #000000
dusk.actTTMICbgcolor:              #000000
dusk.actfloatbgcolor:              #000000
dusk.normTTBbgcolor:               #000000
dusk.normLTRbgcolor:               #000000
dusk.normMONObgcolor:              #000000
dusk.normGRIDbgcolor:              #000000
dusk.normGRIDCbgcolor:             #000000
dusk.normGRD1bgcolor:              #000000
dusk.normGRD2bgcolor:              #000000
dusk.normGRDMbgcolor:              #000000
dusk.normHGRDbgcolor:              #000000
dusk.normDWDLbgcolor:              #000000
dusk.normDWDLCbgcolor:             #000000
dusk.normSPRLbgcolor:              #000000
dusk.normSPRLCbgcolor:             #000000
dusk.normTTMIbgcolor:              #000000
dusk.normTTMICbgcolor:             #000000
dusk.normfloatbgcolor:             #000000
dusk.selTTBbgcolor:                #000000
dusk.selLTRbgcolor:                #000000
dusk.selMONObgcolor:               #000000
dusk.selGRIDCbgcolor:              #000000
dusk.selGRIDbgcolor:               #000000
dusk.selGRD1bgcolor:               #000000
dusk.selGRD2bgcolor:               #000000
dusk.selGRDMbgcolor:               #000000
dusk.selHGRDbgcolor:               #000000
dusk.selDWDLbgcolor:               #000000
dusk.selDWDLCbgcolor:              #000000
dusk.selSPRLbgcolor:               #000000
dusk.selSPRLCbgcolor:              #000000
dusk.selTTMIbgcolor:               #000000
dusk.selTTMICbgcolor:              #000000
dusk.selfloatbgcolor:              #000000

! == dusk foreground colors ===
dusk.normfgcolor:                  #000000
dusk.selfgcolor:                   #000000
dusk.wsnormfgcolor:                #000000
dusk.wsvisfgcolor:                 #000000
dusk.wsselfgcolor:                 #000000
dusk.wsoccfgcolor:                 #000000
dusk.hidnormfgcolor:               #000000
dusk.hidselfgcolor:                #000000
dusk.urgfgcolor:                   #000000
dusk.markedfgcolor:                #000000
dusk.scratchnormfgcolor:           #000000
dusk.scratchselfgcolor:            #000000
dusk.actTTBfgcolor:                #000000
dusk.actLTRfgcolor:                #000000
dusk.actMONOfgcolor:               #000000
dusk.actGRIDfgcolor:               #000000
dusk.actGRIDCfgcolor:              #000000
dusk.actGRD1fgcolor:               #000000
dusk.actGRD2fgcolor:               #000000
dusk.actGRDMfgcolor:               #000000
dusk.actHGRDfgcolor:               #000000
dusk.actDWDLfgcolor:               #000000
dusk.actDWDLCfgcolor:              #000000
dusk.actSPRLfgcolor:               #000000
dusk.actSPRLCfgcolor:              #000000
dusk.actTTMIfgcolor:               #000000
dusk.actTTMICfgcolor:              #000000
dusk.actfloatfgcolor:              #000000
dusk.normTTBfgcolor:               #000000
dusk.normLTRfgcolor:               #000000
dusk.normMONOfgcolor:              #000000
dusk.normGRIDfgcolor:              #000000
dusk.normGRIDCfgcolor:             #000000
dusk.normGRD1fgcolor:              #000000
dusk.normGRD2fgcolor:              #000000
dusk.normGRDMfgcolor:              #000000
dusk.normHGRDfgcolor:              #000000
dusk.normDWDLfgcolor:              #000000
dusk.normDWDLCfgcolor:             #000000
dusk.normSPRLfgcolor:              #000000
dusk.normSPRLCfgcolor:             #000000
dusk.normTTMIfgcolor:              #000000
dusk.normTTMICfgcolor:             #000000
dusk.normfloatfgcolor:             #000000
dusk.selTTBfgcolor:                #000000
dusk.selLTRfgcolor:                #000000
dusk.selMONOfgcolor:               #000000
dusk.selGRIDCfgcolor:              #000000
dusk.selGRIDfgcolor:               #000000
dusk.selGRD1fgcolor:               #000000
dusk.selGRD2fgcolor:               #000000
dusk.selGRDMfgcolor:               #000000
dusk.selHGRDfgcolor:               #000000
dusk.selDWDLfgcolor:               #000000
dusk.selDWDLCfgcolor:              #000000
dusk.selSPRLfgcolor:               #000000
dusk.selSPRLCfgcolor:              #000000
dusk.selTTMIfgcolor:               #000000
dusk.selTTMICfgcolor:              #000000
dusk.selfloatfgcolor:              #000000

! == dusk dmenu colors ===
dusk.dmenunormfgcolor:             #000000
dusk.dmenunormbgcolor:             #000000
dusk.dmenuselfgcolor:              #000000
dusk.dmenuselbgcolor:              #000000
